{
  "name": "express-assignment-pw",
  "version": "1.0.0",
  "description": "",
  "main": "1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/surbhisudan/express-assignment-pw.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/surbhisudan/express-assignment-pw/issues"
  },
  "homepage": "https://github.com/surbhisudan/express-assignment-pw#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
